<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
	<title>Теория</title>
	<link rel="stylesheet" href="css/style_page.css">
	<link rel="shortcut icon" href="img/favicon.ico">
  </head>
  <body>
    <div class="wrapper">
	  <div class="scroll">
	    <div class="logo">
	      <a href="index.html" class="logo_link"><img src="img/logo.png" class="logo_img"></a>
	    </div>
	  
	    <div class="line">
	    </div>
	  
	    <div class="panel">
	      <div class="panel_full">
		    <ul class="panel_full_menu">
		      <li class="panel_full_menu_list"><a href="index.html" class="panel_full_menu_link">На главную</a></li>
			  <li class="panel_full_menu_list"><a class="panel_full_menu_link select">Теория</a></li>
			  <li class="panel_full_menu_list"><a href="add_material.html" class="panel_full_menu_link">Доп.Матер</a></li>
			  <li class="panel_full_menu_list"><a href="tests.html" class="panel_full_menu_link">Тесты</li></a>
			  <li class="panel_full_menu_list"><a href="practice.html" class="panel_full_menu_link">Практические</li></a>
			  <li class="panel_full_menu_list"><a href="about_us.html" class="panel_full_menu_link">О нас</li></a>
		    </ul>
		  </div>
	   </div>
	  </div> 
	  <div class="theory">
		<div class="block">
		 <div class="block_logo">
		    <div class="block_logo_img"><a href="theory/history_astro/history_astro.html"><img class="img" src="img/space.png"></a></div>
			<div class="block_logo_text"><a class="link_article" href="theory/history_astro/history_astro.html">История развития Астрономии</a></div>
		 </div>
		 <div class="block_content">
		    <div class="block_text"> 
			  <div class="center_text"> 
			  <p><a href="theory/unit_1/unit_1.html">Занятие №1 Введение</a></p>
			  <p><a href="theory/unit_2/unit_2.html">Занятие №2 Астрономия Аристотеля</a></p>
			  <p><a href="theory/unit_3/unit_3.html">Занятие №3 Летоисчисление</a></p>
			 </div>
			</div>
			
		 </div>
		</div>
		
		<div class="block">
		 <div class="block_logo">
		    <div class="block_logo_img"><a href="theory/solar_system/solar_system.html"><img class="img" src="img/image.png"></a></div>
			<div class="block_logo_text"><a class="link_article" href="theory/solar_system/solar_system.html">Устройство Солнечной системы</div>
		 </div>
		 <div class="block_content">
		    <div class="block_text"> 
			  <div class="center_text"> 
			  <p><a href="theory/unit_4/unit_4.html">Занятие №4 Система "Земля - Луна"</a></p>
			  <p><a href="theory/unit_5/unit_5.html">Занятие №5 Планеты Земной группы</a></p>
			  <p><a href="theory/unit_6/unit_6.html">Занятие №6 Планеты Гиганты</a></p>
			 </div>
			</div>
			
		 </div>
		</div>
		
		<div class="block">
		 <div class="block_logo">
		    <div class="block_logo_img"><a href="theory/evolve_universe/evolve_universe.html"><img class="img" src="img/universe.png"></a></div>
			<div class="block_logo_text"><a class="link_article" href="theory/evolve_universe/evolve_universe.html">Строение и эволюция Вселенной</div>
		 </div>
		 <div class="block_content">
		    <div class="block_text"> 
			 <div class="center_text"> 
			  <p><a href="theory/unit_7/unit_7.html">Занятие №7 Астероиды и метеориты</a></p>
			  <p><a href="theory/unit_8/unit_8.html">Занятие №8 Кометы и метеоры</a></p>
			  
			 </div>
			</div>
			
		 </div>
		</div>
	  </div>
	</div>
	
  </body>
</html>